APPLE_ISSUER_ID: "xxxxxxxxxxxxxxxxxxxxxxxxx"
APPLE_KEY_CONTENT: "-----BEGIN PRIVATE KEY-----
xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx
-----END PRIVATE KEY-----"
APPLE_KEY_ID: "xxxxxxxxxxxxxxxxxxxxxxxxx"
APP_STORE_CONNECT_TEAM_ID: "xxxxxxxxxxxxxxxxxxxxxxxxx"
DEVELOPER_APP_ID: "xxxxxxxxxxxxxxxxxxxxxxxxx"
DEVELOPER_APP_IDENTIFIER: "xxx.xxxxxxxx.xxxxxx"
DEVELOPER_PORTAL_TEAM_ID: "xxxxxxxxxxx"
FASTLANE_APPLE_ID: "xxxxx@xxxx.xxx"
MATCH_PASSWORD: 'xxxxxxxx'
PROVISIONING_PROFILE_SPECIFIER: "match AppStore xxx.xxxxxxxx.xxxxxx"
TEMP_KEYCHAIN_PASSWORD: "xxxxxxxx"
TEMP_KEYCHAIN_USER: "xxxxxxxx"
GIT_AUTHORIZATION: "xxx_xxxxxxxxxxxxxxxxxxxxxxxxx"